<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Facial Absent</title>
		<link rel="shortcut icon" type="image" href="asset/images/tilltalk-icon.png">
		<link rel="stylesheet" type="text/css" href="http://localhost:3001/asset/style.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="http://localhost:3001/asset/css/component.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="http://localhost:3001/asset/css/animation.css" media="all"/>
		<script src="https://kit.fontawesome.com/f28dafe7ac.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">	
		<base href="/">
		<!-- <script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="asset/js/jquery-2.1.1.js"></script>
		<script src="asset/js/modernizr.js"></script>
		<script src="asset/js/jquery-tilltalk-master.js"></script> -->
		<!-- <script type="text/javascript">
			$(function() {
				var $window = $(window),
					$sidebar = $(".left-panel #side-menu"),
					sidebarTop = $sidebar.position().top,
					sidebarHeight = $sidebar.height(),
					$footer = $(".side-menu-fixed-end"),
					footerTop = $footer.position().top;

				$sidebar.css('position', 'fixed');
				$window.scroll(function(e) {
					scrollTop = $window.scrollTop();
					topPosition = Math.max(60, sidebarTop - scrollTop);
					topPosition = Math.min(topPosition, (footerTop - scrollTop) - sidebarHeight);
					$sidebar.css('top', topPosition);
				});
			});
		</script> -->
	</head>
	<body>
		<div id="root"></div>
		<!-- <div id="master-body">

			<div class="header-frame"></div>
			<div class="master-frame">

				<div id="root"></div>
				
				<br class="clear">

			</div>

			<div class="footer-frame">

			</div>	
			<div class="side-menu-fixed-end"></div>
		</div> -->
		<!-- <script src="asset/js/tilltalk-highcharts-index.js"></script> -->
	</body>
</html>

