<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>TillTalk - Demo</title>
		<link rel="shortcut icon" type="image" href="asset/images/tilltalk-icon.png">
		<link rel="stylesheet" type="text/css" href="http://localhost:3001/asset/style.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="http://localhost:3001/asset/css/component.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="http://localhost:3001/asset/css/animation.css" media="all"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">	
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="asset/js/jquery-2.1.1.js"></script>
		<script src="asset/js/modernizr.js"></script>
		<script src="asset/js/jquery-tilltalk-master.js"></script>
		<script type="text/javascript">
			$(function() {
				var $window = $(window),
					$sidebar = $(".left-panel #side-menu"),
					sidebarTop = $sidebar.position().top,
					sidebarHeight = $sidebar.height(),
					$footer = $(".side-menu-fixed-end"),
					footerTop = $footer.position().top;

				$sidebar.css('position', 'fixed');
				$window.scroll(function(e) {
					scrollTop = $window.scrollTop();
					topPosition = Math.max(60, sidebarTop - scrollTop);
					topPosition = Math.min(topPosition, (footerTop - scrollTop) - sidebarHeight);
					$sidebar.css('top', topPosition);
				});
			});
		</script>
	</head>
	<body>
		<div id="master-body">

			<div class="header-frame"></div>
			<div class="master-frame">

				<div class="left-panel">
					<ul id="side-menu">
						<li>
							<a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
						</li>
						<li class="active">
							<a href="member-detail.html"><i class="fas fa-users"></i> Member</a>
						</li>	
					</ul>

				</div>

				<div class="right-panel">

					<div class="row" id="index-first-row">
						<div class="col-3">
							<div class="card">
								<div class="card-body">
									<div id="title">Active Promo</div>
									<div id="number">9.087</div>
									<div id="icon"></div>
								</div>
							</div>
						</div>	
						<div class="col-3">
							<div class="card">
								<div class="card-body">
									<div id="title">Hit Number</div>
									<div id="number">12</div>
									<div id="icon"></div>
								</div>
							</div>
						</div>	
					</div>

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<div class="box-title">Monthly Hit</div>
									<div class="chart-frame" id="index-chart-1"></div>
								</div>
							</div>		
						</div>
                    </div>
                    
                </div>
				<br class="clear">

			</div>

			<div class="footer-frame">

			</div>	
			<div class="side-menu-fixed-end"></div>
		</div>

		<script src="asset/js/highchart-member.js"></script>
	</body>
</html>

