<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>TillTalk - Demo</title>
		<link rel="shortcut icon" type="image" href="asset/images/tilltalk-icon.png">
		<link rel="stylesheet" type="text/css" href="asset/style.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="asset/css/component.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="asset/css/animation.css" media="all"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">	
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="asset/js/jquery-2.1.1.js"></script>
		<script src="asset/js/modernizr.js"></script>
		<script src="asset/js/jquery-tilltalk-master.js"></script>
		<script type="text/javascript">
			$(function() {
				var $window = $(window),
					$sidebar = $(".left-panel #side-menu"),
					sidebarTop = $sidebar.position().top,
					sidebarHeight = $sidebar.height(),
					$footer = $(".side-menu-fixed-end"),
					footerTop = $footer.position().top;

				$sidebar.css('position', 'fixed');
				$window.scroll(function(e) {
					scrollTop = $window.scrollTop();
					topPosition = Math.max(60, sidebarTop - scrollTop);
					topPosition = Math.min(topPosition, (footerTop - scrollTop) - sidebarHeight);
					$sidebar.css('top', topPosition);
				});
			});
		</script>
	</head>
	<body>
		<div id="master-body">

			<div class="header-frame"></div>
			<div class="master-frame">

				<div class="left-panel">
					<ul id="side-menu">
						<li>
							<a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
						</li>
						<li class="active">
							<a href="member-list.html"><i class="fas fa-users"></i> Member</a>
						</li>	
					</ul>

				</div>

				<div class="right-panel">
					<div class="page-info-frame">
						<div class="body">
							<a href="#">Folder Tree</a>
							<i class="fas fa-chevron-circle-right"></i>
							<a href="#">List Member</a>
						</div>
					</div>
					<div class="row" id="folder-tree-first-row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<div class="inside-row">
										<div class="col-12">
											<div class="header">
												<div class="page-header-title">
													<a href="#">List Member</a>
													<!--
														<i class="fas fa-chevron-right"></i>
														<a href="#">Glantino Putra Loliano</a>
													-->
												</div>
												<div class="page-change-view">
													<div id="view-as-icon">
														<div id="box" class="icon active">
															<i class="fas fa-th"></i>
														</div>
														<div id="list" class="icon">
															<i class="fas fa-list"></i>
														</div>
													</div>
												</div>	
												<br class="clear">	
											</div>
											<div class="folder-body box-view">
												<ul>
													<li>
														<a href="member-detail.html">
															<div id="padding">
																<div class="icon" id="user"></div>
																<div class="title">Glantino Putra Loliano</div>
															</div>	
														</a>	
													</li>
												</ul>
											</div>	
										</div>	
									</div>	
										
									<br class="clear">
								</div>
							</div>
						</div>	
					</div>

				</div>
				<br class="clear">

			</div>

			<div class="footer-frame">

			</div>	
			<div class="side-menu-fixed-end"></div>
		</div>

		<script src="asset/js/tilltalk-highcharts.js"></script>
	</body>
</html>

